<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="script.js" defer></script>
</head>
<body>
    <h1>Sua idade é maior, igual, ou menor que 18 anos?</h1>
    <input id="idade-do-usuário" placeholder="Digite sua idade">
    <button id="meubotao" style="cursor: pointer;" onclick="verificarIdade()">Verificar</button>
    <p id="maior"></p>
    <p id="menor"></p>
    <p id="igual"></p>
</body>
</html>